.container 
{ 
	overflow: hidden; 
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 95%
}

.floatRight 
{ 
	display: block;
	/*overflow: scroll;*/
	padding-top: 0%;
	width:30%;
	float: right; 
	margin-bottom: auto;
	height: 95%;
}

.floatLeft 
{ 
	display: block;
	/*overflow: scroll;*/
	padding-top: 2%;
	width: 35%; 
	float: left; 
	margin-bottom: auto;
	height: 95%;
}
.floatLeftTwo 
{ 
	display: block;
	/*overflow: scroll;*/
	padding-top: 2%;
	width: 35%; 
	float: left; 
	margin-bottom: auto;
	height: 95%;
}

.noteTA
{
	/*width:800px;
	height:450px;*/
	width:98%;
	height:70%;
	resize: none;
	
	/*border: 2px solid black;*/
	
	font-family: "Times-New Roman";
	font-size: 15px;
	
	text-align:justify;
	
}

#seenTable
{
	border-collapse: collapse;
    width: 100%;
	/*height: calc(100%);*/
	height: 30px;
	
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	font-style: bold;
	
	
}
#seenTable caption 
{
	border: 2px solid #ddd;
	padding: 8px;
	/*position: -webkit-sticky; /* Safari 
	position: sticky;*/
	top: 0;
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	background-color: #00008B;
	color: white;
}
#seenTable th 
{
	border: 2px solid #ddd;
	padding: 8px;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;

}
#seenTable td
{
	border: 2px solid #000000;
	padding: 8px;
}
#seenTable tr:nth-child(even) 
{
	background-color: #f2f2f2;
}
#seenTable tr:nth-child(odd) 
{
	background-color: #E6E6FA;
}
#seenTable tr:hover 
{
	background-color: #4682B4;
}
#seenTable th 
{
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	background-color: #00008B;
	color: white;
}

#unseenTable
{
	border-collapse: collapse;
    width: 100%;
	/*height: calc(100%);*/
	height: 30px;
	
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	font-style: bold;
	
	
}
#unseenTable caption 
{
	border: 2px solid #ddd;
	padding: 8px;
	/*position: -webkit-sticky; /* Safari 
	position: sticky;*/
	top: 0;
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	background-color: #DC143C;
	color: white;
}
#unseenTable th 
{
	border: 2px solid #ddd;
	padding: 8px;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;

}
#unseenTable td
{
	border: 2px solid #000000;
	padding: 8px;
}
#unseenTable tr:nth-child(even) 
{
	background-color: #f2f2f2;
}
#unseenTable tr:nth-child(odd) 
{
	background-color: #E6E6FA;
}
#unseenTable tr:hover 
{
	background-color: #4682B4;
}
#unseenTable th 
{
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	background-color: #DC143C;
	color: white;
}

.scrollit /*add table scrolling */
{
    overflow:scroll;
    /*height:400px;*/
	height: calc(32%);
}

#sentTable
{
	border-collapse: collapse;
    width: 100%;
	/*height: calc(100%);*/
	height: 30px;
	
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	font-style: bold;
	
	
}
#sentTable caption 
{
	border: 2px solid #ddd;
	padding: 8px;
	/*position: -webkit-sticky; /* Safari 
	position: sticky;*/
	top: 0;
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	background-color: #2F4F4F;
	color: white;
}
#sentTable th 
{
	border: 2px solid #ddd;
	padding: 8px;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;

}
#sentTable td
{
	border: 2px solid #000000;
	padding: 8px;
}
#sentTable tr:nth-child(even) 
{
	background-color: #f2f2f2;
}
#sentTable tr:nth-child(odd) 
{
	background-color: #E6E6FA;
}
#sentTable tr:hover 
{
	background-color: #4682B4;
}
#sentTable th 
{
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	background-color: #2F4F4F;
	color: white;
}


.td1
{
	text-align: left;
	vertical-align: middle;
	
	height: 25px;
	width: calc(10%);
	
	font-size: 18px;
	font-style: bold;
}
.td2
{
	vertical-align: middle;
	
	width: calc(76%);
}

.tf
{	
	width:100%;
	padding: 5px 5px 5px 5px;
	border: 2px solid #ccc;
	border-radius: 12px;
	font-family: "Consolas";
	font-size: 15px;
	text-align: center;
	
	transition-duration: 0.4s;
}
input[type="text"].tf:hover
{
	border: 2px solid #008CBA;
}
input[type="text"].tf:focus
{
	border: 2px solid #008CBA;
}

.tf2
{	
	width:40%;
	padding: 5px 5px 5px 5px;
	border: 2px solid #ccc;
	border-radius: 12px;
	font-family: "Consolas";
	font-size: 15px;
	text-align: center;
	
	transition-duration: 0.4s;
}
input[type="number"].tf2:hover
{
	border: 2px solid #008CBA;
}
input[type="number"].tf2:focus
{
	border: 2px solid #008CBA;
}

.printbtn
{	
	width:75px;
	height:30px;
	background-color: black;
	color: white;
	border-radius: 12px;
	border: 2px solid black;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
.printbtn:hover
{
	background-color: olive; 
    color: white; 
    border: 2px solid olive;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.sendbtn
{	
	width:75px;
	height:30px;
	background-color: black;
	color: white;
	border-radius: 12px;
	border: 2px solid black;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
.sendbtn:hover
{
	background-color: #008CBA; 
    color: white; 
    border: 2px solid #008CBA;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.openbtn
{	
	width:75px;
	height:30px;
	background-color: black;
	color: white;
	border-radius: 12px;
	border: 2px solid black;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
.openbtn:hover
{
	background-color: green; 
    color: white; 
    border: 2px solid green;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.card 
{
	max-width: calc(96%);
	margin: auto;
	text-align: center;
	background-color: #4682B4;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	padding-top: 4%;
	padding-bottom: 4%;
	border-radius: 5px;
}

.cardTwo 
{
	max-width: calc(96%);
	margin: auto;
	text-align: center;
	background-color: #5F9EA0;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	padding-top: 4%;
	padding-bottom: 4%;
	border-radius: 5px;
}

.link
{
	color: blue; 
	text-decoration: none;
	background-color: #DCDCDC;
	border-color: #DCDCDC;
	text-align: center;
}
input[type="text"].link:hover
{
	text-decoration: underline;
	cursor: pointer;
}

.ch
{	
	width: calc(40%);
	background-color: #DCDCDC;
	border-color: #DCDCDC;
	color: black;
	text-align: center;
	transition-duration: 0.4s;
    cursor: pointer;
}