div.form
{
    display: block;
    text-align: center;
	width:100%;
	height:100%;
}
form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
	margin-top: 230px;
    margin-bottom: auto;
    text-align: left;
}

.logout
{
	width:150px;
	background-color: white; 
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	padding: 5px 30px;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
	transform-style: preserve-3d;
    cursor: pointer;
}
input[type="submit"].logout:hover
{
	background-color: red; 
    color: white; 
    border: 2px solid red;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.button
{
	width: 120px;
	height: 110px;
	
	/*border-radius: 12px;*/
	border-radius: 100%;
	border: 2px solid white;
	/*#008CBA*/	
	
	transition-duration: 0.6s;
}
input[type="image"].button:hover
{
	width: 230px;
	height: 200px;
	background-color: #008CBA;
	/*background-color: red;*/
    color: white;
	border-radius: 100%;
    border: 2px solid #008CBA;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.col
{
	width:50px;
}

.text
{
	font-family: Comic Sans MS;
	font-size: 16px;
	font-style: bold;
}
