.container 
{ 
	overflow: hidden; 
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 95%
}

.floatRightTop 
{ 
	/*overflow: scroll;*/
	padding-top: 1%;
	width:70%;
	float: right; 
	margin-bottom: auto;
	height: 60%;
}

.floatLeftDown 
{ 
	display: block;
	/*overflow: scroll;*/
	padding-top: 3%;
	width: 30%; 
	float: left; 
	margin-bottom: auto;
	height: 60%;
}


.td1
{
	text-align: left;
	vertical-align: middle;
	
	height: 45px;
	width: calc(22%);
	
	font-family: Comic Sans MS;
	font-size: 15px;
	font-style: bold;
}
.td2
{
	vertical-align: middle;
	
	width: calc(74%);
}
.td3
{
	vertical-align: middle;
	
	width: calc(4%);
}

#prodTable
{
	border-collapse: collapse;
    width: 100%;
	/*height: calc(100%);*/
	height: 30px;
	
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	font-style: bold;
	
	
}
#prodTable th 
{
	border: 2px solid #ddd;
	padding: 8px;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;

}
#prodTable caption 
{
	border: 2px solid #ddd;
	padding: 8px;
	/*position: -webkit-sticky; /* Safari 
	position: sticky;*/
	top: 0;
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	background-color: #5F9EA0;
	color: white;
}
#prodTable td
{
	border: 2px solid #000000;
	padding: 8px;
}
#prodTable tr:nth-child(even) 
{
	background-color: #f2f2f2;
}
#prodTable tr:nth-child(odd) 
{
	background-color: #E6E6FA;
}
#prodTable tr:hover 
{
	background-color: #4682B4;
}
#prodTable th 
{
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	background-color: #5F9EA0;
	color: white;
}
.scrollit /*add table scrolling */
{
    overflow:scroll;
    height:400px;
}

.srchtf
{	
	width:55px;
	padding: 5px 5px 5px 5px;
	border: 2px solid #ccc;
	border-radius: 12px;
	font-family: "Consolas";
	font-size: 15px;
	text-align: center;
	
	transition-duration: 0.4s;
}
input[type="text"].srchtf:hover
{
	width:200px;
	border: 2px solid #008CBA;
}
input[type="text"].srchtf:focus
{
	width:200px;
	border: 2px solid #008CBA;
}


.tf
{	
	width:95%;
	padding: 5px 5px 5px 5px;
	border: 2px solid #ccc;
	border-radius: 12px;
	font-family: "Consolas";
	font-size: 15px;
	text-align: center;
	
	transition-duration: 0.4s;
}
input[type="text"].tf:hover
{
	border: 2px solid #008CBA;
}
input[type="text"].tf:focus
{
	border: 2px solid #008CBA;
}
input[type="number"].tf:hover
{
	border: 2px solid #008CBA;
}
input[type="number"].tf:focus
{
	border: 2px solid #008CBA;
}

select 
{
    background-color: lightgray; 
	width:100%;
	border: 2px solid #ccc;
	padding: 5px 5px 5px 5px;
    border-radius: 12px;
	text-align-last: center;
    font-size: inherit;
    overflow: hidden;
	
	transition-duration: 0.4s;
}
select:hover
{
    border: 2px solid #008CBA;
}
option
{
	background-color: #008CBA;
	border-radius: 12px;
	color: white;
}

.btnTB
{
	padding-top: 22%;
	padding-left:100%;
	padding-right:100%;
	padding-bottom:12%;
	
	width: 100%;
	
}

.col
{
	width: 80%;
}

.col2
{
	width: 100px;
}

.advsrchbtn
{	
	width:160px;
	height:35px;
	background-color: white;
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
.advsrchbtn:hover
{
	background-color: #5F9EA0; 
    color: white; 
    border: 2px solid #5F9EA0;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.srchbtn
{
	width:80px;
	height:35px;
	background-color: white;
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
input[type="submit"].srchbtn:hover
{
	background-color: #008CBA; 
    color: white; 
    border: 2px solid #008CBA;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.logoutbtn
{
	width:80px;
	height:35px;
	background-color: white;
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
input[type="submit"].logoutbtn:hover
{
	background-color: red; 
    color: white; 
    border: 2px solid red;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn
{
	width:150px;
	height:50px;
	background-color: white;
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
.btn:hover
{
	background-color: #008CBA; 
    color: white; 
    border: 2px solid #008CBA;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.savebtn
{
	width:100px;
	height:35px;
	background-color: white;
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
.savebtn:hover
{
	width:120px;
	background-color: #5F9EA0; 
    color: white; 
    border: 2px solid #5F9EA0;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.srchbypnametf
{	
	width:90px;
	padding: 5px 5px 5px 5px;
	border: 2px solid #ccc;
	border-radius: 12px;
	font-family: "Consolas";
	font-size: 15px;
	
	transition-duration: 0.4s;
}
input[type="text"].srchbypnametf:hover
{
	width:240px;
	border: 2px solid #008CBA;
}
input[type="text"].srchbypnametf:focus
{
	width:240px;
	border: 2px solid #008CBA;
}