.blinking{
    animation:blinkingText 5.2s infinite;
}
@keyframes blinkingText
{
    0%{color: RED;}
    49%{color: #A9A9A9;}
    60%{color: transparent;}
    99%{color:#A9A9A9;}
    100%{color: RED;}
}

.body
{
	background-color: #f2f2f2;
}

div.form
{
    display: block;
    text-align: center;
}
form
{
	position: relative;
	border-radius: 12px;
	border: 2px solid #008CBA;
	background-color: #ffffff;
	padding: 20px 0 30px 0;
	
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
	margin-top: 150px;
    margin-bottom: auto;
	padding-left:10px;
	padding-right:10px;
    text-align: left;
	
	transition-duration: 0.2s;
}
form:hover
{
	
}

.tf
{	
	width:310px;
	padding: 5px 5px 5px 5px;
	border: 2px solid #ccc;
	border-radius: 12px;
	font-family: "Consolas";
	font-size: 15px;
	
	transition-duration: 0.4s;
}
input[type="text"].tf:hover
{
	border: 2px solid #008CBA;
}
input[type="text"].tf:focus
{
	border: 2px solid #008CBA;
}

.text
{
	font-family: Comic Sans MS;
	font-size: 15px;
	font-style: bold;
	color: #008CBA;
}

.info
{
	font-family: Comic Sans MS;
	font-size: 15px;
	font-style: bold;
	color: RED;
}

.Request
{
	width:250px;
	background-color: white; 
	color: black;
	border-radius: 12px;
	border: 2px solid #20B2AA;
	padding: 5px 30px;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
.Request:hover
{
	width:350px;
	background-color: #20B2AA; 
    color: white; 
    border: 2px solid #20B2AA;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}