.container 
{ 
	overflow: hidden; 
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	width: 100%;
	height: 95%
}

.floatRightTop 
{ 
	display: block;
	/*overflow: scroll;*/
	padding-top: 1%;
	width: 69%;
	float: right; 
	margin-bottom: auto;
}

.floatLeftDown 
{ 
	display: block;
	/*overflow: scroll;*/
	padding-top: 3%;
	width: 30%; 
	float: left; 
	margin-bottom: auto;

	padding-bottom:4%;
}


.td1
{
	text-align: left;
	vertical-align: middle;
	
	height: 45px;
	width: calc(30%);
	
	font-family: Comic Sans MS;
	font-size: 15px;
	font-style: bold;
}
.td2
{
	vertical-align: middle;
	
	width: calc(62%);
}

#salesTable
{
	border-collapse: collapse;
    width: 100%;
	/*height: calc(100%);*/
	height: 30px;
	
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	font-style: bold;
	
	
}
#salesTable caption 
{
	border: 2px solid #ddd;
	padding: 8px;
	/*position: -webkit-sticky; /* Safari 
	position: sticky;*/
	top: 0;
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	background-color: #663399;
	color: white;
}
#salesTable th 
{
	border: 2px solid #ddd;
	padding: 8px;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;

}
#salesTable td
{
	border: 2px solid #000000;
	padding: 8px;
}
#salesTable tr:nth-child(even) 
{
	background-color: #f2f2f2;
}
#salesTable tr:nth-child(odd) 
{
	background-color: #E6E6FA;
}
#salesTable tr:hover 
{
	background-color: #4682B4;
}
#salesTable th 
{
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	background-color: #663399;
	color: white;
}


.scrollit /*add table scrolling */
{
    overflow:scroll;
    height:400px;
}

.srchtf
{	
	width:50px;
	padding: 5px 5px 5px 5px;
	border: 2px solid #ccc;
	border-radius: 12px;
	font-family: "Consolas";
	font-size: 15px;
	text-align: center;
	
	transition-duration: 0.4s;
}
input[type="text"].srchtf:hover
{
	width:160px;
	border: 2px solid #008CBA;
}
input[type="text"].srchtf:focus
{
	width:155px;
	border: 2px solid #008CBA;
}

.srchtf2
{	
	width:140px;
	padding: 5px 5px 5px 5px;
	border: 2px solid #ccc;
	border-radius: 12px;
	font-family: "Consolas";
	font-size: 15px;
	text-align: center;
	
	transition-duration: 0.4s;
}
input[type="text"].srchtf2:hover
{
	width:150px;
	border: 2px solid #008CBA;
}
input[type="text"].srchtf2:focus
{
	width:145px;
	border: 2px solid #008CBA;
}

.tf
{	
	width:100%;
	padding: 5px 5px 5px 5px;
	border: 2px solid #ccc;
	border-radius: 12px;
	font-family: "Consolas";
	font-size: 15px;
	text-align: center;
	
	transition-duration: 0.4s;
}
input[type="text"].tf:hover
{
	border: 2px solid #008CBA;
}
input[type="text"].tf:focus
{
	border: 2px solid #008CBA;
}
input[type="number"].tf:hover
{
	border: 2px solid #008CBA;
}
input[type="number"].tf:focus
{
	border: 2px solid #008CBA;
}

.btnTB
{
	padding-top: 20%;
	padding-left:100%;
	padding-right:100%;
	padding-bottom:25%;
	
	width: 100%;
	
}

.col
{
	width: 80%;
}

.srchbtn
{
	width:80px;
	height:35px;
	background-color: white;
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
input[type="submit"].srchbtn:hover
{
	background-color: #008CBA; 
    color: white; 
    border: 2px solid #008CBA;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.logoutbtn
{
	width:80px;
	height:35px;
	background-color: white;
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
input[type="submit"].logoutbtn:hover
{
	background-color: red; 
    color: white; 
    border: 2px solid red;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.printbtn
{	
	width:120px;
	height:35px;
	background-color: white;
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
.printbtn:hover
{
	background-color: Olive; 
    color: white; 
    border: 2px solid Olive;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn
{
	width:100px;
	height:50px;
	background-color: white;
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
input[type="submit"].btn:hover
{
	width:120px;
	height:60px;
	background-color: #008CBA; 
    color: white; 
    border: 2px solid #008CBA;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.gobtn
{
	width:70px;
	height:35px;
	background-color: white;
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
input[type="submit"].gobtn:hover
{
	width:140px;
	background-color: green; 
    color: white; 
    border: 2px solid green;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}