.body
{
	background-color: #f2f2f2;
}

div.form
{
    display: block;
    text-align: center;
}
form
{
	position: relative;
	border-radius: 12px;
	border: 2px solid #008CBA;
	background-color: #ffffff;
	padding: 20px 5px 30px 5px;
	
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
	margin-top: 150px;
    margin-bottom: auto;
    text-align: left;
	
	transition-duration: 0.2s;
}

.marquee
{
	height: 30px;
	position: relative;
	
	background-color: red; 
	
	border-radius: 8px;
	
}
.marquee span
{
	position: relative;
	width: 100%;
	height: 100%;
	margin: 0;
	line-height: 30px;
	text-align: center;
	
	color: white;
	
	font-family: Comic Sans MS;
	font-size: 16px;
	font-style: bold;
}

.home
{
	width:125px;
	background-color: white; 
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	padding: 5px 30px;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
input[type="submit"].home:hover
{
	width:250px;
	background-color: #008CBA; 
    color: white; 
    border: 2px solid #008CBA;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.proceed
{
	width:150px;
	background-color: white; 
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	padding: 5px 30px;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
input[type="submit"].proceed:hover
{
	width:250px;
	background-color: GREEN; 
    color: white; 
    border: 2px solid GREEN;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.logout
{
	width:150px;
	background-color: white; 
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	padding: 5px 30px;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
input[type="submit"].logout:hover
{
	width:120px;
	background-color: red; 
    color: white; 
    border: 2px solid red;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.tf
{	
	width:275px;
	padding: 5px 5px 5px 5px;
	border: 2px solid #ccc;
	border-radius: 12px;
	font-family: "Consolas";
	font-size: 15px;
	
	transition-duration: 0.4s;
}
input[type="text"].tf:hover
{
	border: 2px solid #008CBA;
}
input[type="text"].tf:focus
{
	border: 2px solid #008CBA;
}
input[type="password"].tf:hover
{
	border: 2px solid #008CBA;
}
input[type="password"].tf:focus
{
	border: 2px solid #008CBA;
}

.text
{
	font-family: Comic Sans MS;
	font-size: 15px;
	font-style: bold;
	color: #008CBA;
}

/* The container */
.container 
{
	display: block;
	position: relative;
	padding-left: 35px;
	margin-bottom: 12px;
	cursor: pointer;
	font-family: Comic Sans MS;
	font-size: 15px;
	font-style: bold;
	color: #008CBA;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default checkbox */
.container input 
{
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark 
{
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius:100%;
  border: 2px solid #2196F3;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark 
{
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark 
{
  background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after 
{
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after 
{
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after 
{
  left: 7px;
  top: 4px;
  width: 4px;
  height: 9px;
  border: solid white;
  border-width: 0 1.5px 1.5px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
