.floatRightTop 
{ 
	padding-top: 1%;
	width:40%;
	float: right; 
	margin-bottom: auto;
	height:67%;
}

.floatLeftDown 
{ 
	padding-top: 1%;
	width: 59%; 
	float: left; 
	margin-bottom: auto;
	height:67%;
}

.container 
{ 
	overflow: hidden;
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	height:95%;
}

.td1
{
	text-align: right;
	vertical-align: middle;
	
	height: 50px;
	
	font-family: "Consolas";
	font-size: 18px;
	font-style: bold;
}


#noteTable
{
	border-collapse: collapse;
    width: 100%;
	/*height: calc(100%);*/
	height: 30px;
	
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	font-style: bold;
	
	
}
#noteTable caption 
{
	border: 2px solid #ddd;
	padding: 8px;
	/*position: -webkit-sticky; /* Safari 
	position: sticky;*/
	top: 0;
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	background-color: #4B0082;
	color: white;
}
#noteTable th 
{
	border: 2px solid #ddd;
	padding: 8px;
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;

}
#noteTable td
{
	border: 2px solid #000000;
	padding: 8px;
}
#noteTable tr:nth-child(even) 
{
	background-color: #f2f2f2;
}
#noteTable tr:nth-child(odd) 
{
	background-color: #E6E6FA;
}
#noteTable tr:hover 
{
	background-color: #4682B4;
}
#noteTable th 
{
	padding-top: 8px;
	padding-bottom: 8px;
	text-align: center;
	background-color: #4B0082;
	color: white;
}

.scrollit /*add table scrolling */
{
    overflow:scroll;
    /*height:400px;*/
	height: calc(100%);
}

.tf
{	
	width:90px;
	padding: 5px 5px 5px 5px;
	border: 2px solid #ccc;
	border-radius: 12px;
	font-family: "Consolas";
	font-size: 15px;
	text-align: center;
	
	transition-duration: 0.4s;
}
input[type="text"].tf:hover
{
	width:200px;
	border: 2px solid #008CBA;
}
input[type="text"].tf:focus
{
	width:150px;
	border: 2px solid #008CBA;
}

.btnTB
{
	padding-top:5%;
	padding-left:25%;
	padding-right:25%;
	padding-bottom:5%;
	
	width: 50%;
	
}

.col
{
	width: 80%;
}

.col2
{
	width: 50px;
}

.uploadbtn
{
	width:90px;
	height:35px;
	background-color: white;
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
input[type="submit"].uploadbtn:hover
{
	background-color: green; 
    color: white; 
    border: 2px solid green;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.downloadbtn
{
	width:90px;
	height:35px;
	background-color: white;
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
input[type="submit"].downloadbtn:hover
{
	background-color: #008CBA; 
    color: white; 
    border: 2px solid #008CBA;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.logoutbtn
{
	width:80px;
	height:35px;
	background-color: white;
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
input[type="submit"].logoutbtn:hover
{
	background-color: red; 
    color: white; 
    border: 2px solid red;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.btn
{
	width:150px;
	height:50px;
	background-color: white;
	color: black;
	border-radius: 12px;
	border: 2px solid #008CBA;
	text-align: center;
	font-size: 16px;
	transition-duration: 0.4s;
    cursor: pointer;
}
input[type="submit"].btn:hover
{
	background-color: #008CBA; 
    color: white; 
    border: 2px solid #008CBA;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.noteTA
{
	/*width:800px;
	height:450px;*/
	width:100%;
	height:90%;
	resize: none;
	
	border: 2px solid black;
	
	font-family: "Times-New Roman";
	font-size: 15px;
	
	text-align:justify;
	
}
.noteTA:hover
{
    border: 2px solid #008CBA;
}
.noteTA:focus
{
    border: 2px solid #008CBA;
}